# http-project

./: .gitignore  README.md  introduction.txt  pom.xml
http-client/: pom.xml
http-client/src/main/java/com/http/client/: CommonHttpClient.java  HttpClientSimulator.java  HttpContentBuilder.java  HttpUrlConnectionClient.java  NettyClient.java
http-client/src/main/java/com/http/util/: HttpUtils.java
http-client/src/test/java/client/: CommonHttpClientTest.java  ContentLengthTest.java  HttpClientSimulatorTest.java  HttpUrlConnectionClientTest.java
http-common/: pom.xml
http-common/src/main/java/com/http/: HttpBase.java
http-common/src/main/java/com/http/util/: ArrayUtil.java  CollectionUtil.java  DateUtil.java  IoUtil.java  RegexUtil.java  StringUtil.java
http-common/src/test/java/util/: RegexUtilTest.java
http-server/: pom.xml
http-server/src/main/java/com/http/server/springboot/: SpringBootMainStartup.java  Testa.java  UploadController.java
http-server/src/main/java/com/http/server/springboot/controller/: UploadController.java
http-server/src/main/resources/: application.properties  log4j.properties
http-server/src/main/resources/templates/thymeleaf/: multiUpload.html  upload.html
http-server/src/main/webapp/WEB-INF/jsp/: multiUpload.jsp
