
# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html#server-properties

server.address=localhost
server.port=8088

#server.netty.connection-timeout=10
# 默认60秒, 这里设置为10秒
server.tomcat.connection-timeout=10000
#server.undertow.no-request-timeout=5000

# \u4E0A\u4F20\u6587\u4EF6\u603B\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-request-size=10MB
# \u5355\u4E2A\u6587\u4EF6\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-file-size=10MB

# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/thymeleaf/
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML

